<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <title>Accordion-Component</title>
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

        /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            /* border-bottom: 8px solid #087f5b; */
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .item {
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 16px;
            row-gap: 32px;
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 16px;
            /* border-top: 4px solid #087f5b; */
        }

        .open {
            border-top: 4px solid #087f5b;
        }

        .open .number,
        .open .title {
            color: #087f5b;
        }

        .open .hidden-box {
            display: block;
        }

        .number {
            color: #868e96;
        }

        .number,
        .title {
            /* color: #087f5b; */
            font-size: 20px;
            font-weight: 500;
        }


        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .hidden-box p {
            line-height: 1.5;
            margin-bottom: 24px;
            font-weight: 500;
        }

        .hidden-box ul {
            display: flex;
            flex-direction: column;
            gap: 12px;
            color: #868e96;
            margin-left: 16px;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="title">Where are these chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>

            <div class="hidden-box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
                    corporis quaerat dolorem delectus iste unde, minima at sint voluptatum.
                    Animi qui esse aperiam asperiores
                    consequatur aspernatur? Velit quibusdam consectetur enim.</p>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Tempora maiores nihil, nulla dignissimos natus</li>
                    <li> Delectus, quia autem harum expedita dolores</li>
                    <li>minima perspiciatis eum, ut atque officiis a</li>
                </ul>
            </div>
        </div>
        <div class="item open">
            <p class="number">02</p>
            <p class="title">How long do I have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>

            <div class="hidden-box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
                    corporis quaerat dolorem delectus iste unde, minima at sint voluptatum.
                    Animi qui esse aperiam asperiores
                    consequatur aspernatur? Velit quibusdam consectetur enim.</p>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Tempora maiores nihil, nulla dignissimos natus</li>
                    <li> Delectus, quia autem harum expedita dolores</li>
                    <li>minima perspiciatis eum, ut atque officiis a</li>
                </ul>
            </div>
        </div>

        <div class="item ">
            <p class="number">03</p>
            <p class="title">Do you ship to countries outside the EU?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>

            <div class="hidden-box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
                    corporis quaerat dolorem delectus iste unde, minima at sint voluptatum.
                    Animi qui esse aperiam asperiores
                    consequatur aspernatur? Velit quibusdam consectetur enim.</p>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Tempora maiores nihil, nulla dignissimos natus</li>
                    <li> Delectus, quia autem harum expedita dolores</li>
                    <li>minima perspiciatis eum, ut atque officiis a</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>