<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>Carousel-Component</title>
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

        /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            /* border-bottom: 8px solid #087f5b; */
        }

        .carousel {
            width: 800px;
            margin: 100px auto;
            background-color: #087f5b;
            color: white;
            display: flex;
            position: relative;
            padding: 24px;
            padding-left: 80px;
            align-items: center;
            gap: 64px;
            border-radius: 8px;
        }

        .image {
            width: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25)
        }

        .testimonial {
            /* flex-grow: 1;
            flex-basis: auto; */
            padding-left: 24px;
        }

        .testimonial-text {
            /* font-size: 18px; */
            padding-bottom: 24px;
            line-height: 1.5;
        }

        .testimonial-author {
            font-size: 14px;
            color: #e6fcf5;
            /* font-weight: 300; */
            margin-bottom: 5px;
        }

        .author-profession {
            font-size: 12px;
            color: #c3fae8;
        }

        .btn {
            background-color: white;
            border-radius: 100%;
            position: absolute;
            border: 0px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .btn--left {
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .btn--right {
            right: 0;
            top: 50%;
            transform: translate(50%, -50%)
        }

        .btn-left,
        .btn-right {
            stroke: #087f5b;
            width: 24px;
            /* position: absolute; */
        }

        .dots {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 32px);
            display: flex;
            gap: 12px
        }

        .slider {
            /* display: inline-block; */
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid #087f5b;
            cursor: pointer
        }

        .selected {
            background-color: #087f5b;
        }

        /* .selected {
            border: none;
            border-radius: 20%;
            background-color: #087f5b;
        } */

        /* .slider:first-child {
            background-color: #087f5b;
        } */
    </style>
</head>

<body>
    <div class="carousel">
        <img class="image" src="maria.jpg" alt="Maria de Almeida">

        <blockquote class="testimonial">
            <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Molestiae aliquam excepturi modi corporis adipisci deleniti pariatur animi assumenda nisi
                laborum corrupti aut fuga ad repellendus iste, porro dolore sit. Adipisci!"</p>

            <p class="testimonial-author">Maria de Almeida</p>
            <p class="author-profession">Senior Product Manager at EDP Comercial</p>
        </blockquote>

        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-left">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>

        </button>

        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-right">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>

        </button>
        <div class="dots">
            <button class="slider selected"></button>
            <button class="slider"></button>
            <button class="slider"></button>
            <button class="slider"></button>
        </div>


    </div>

</body>

</html>