<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero-Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rubik', sans-serif;
            color: #444;
            line-height: 1;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;

        }

        h1 {
            font-size: 52px;
            font-weight: 700;
            margin-bottom: 24px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 32px;
        }

        .btn:link,
        .btn:visited {
            font-size: 18px;
            text-decoration: none;
            background-color: #fd7e14;
            color: #fff;
            font-weight: 500;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 8px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
        }

        .container {
            width: 1200px;
            margin: 0 auto;

        }

        header {
            height: 100vh;
            color: white;
            position: relative;
            background-image: linear-gradient(rgba(34, 33, 33, 0.527), rgba(34, 34, 34, 0.527)), url(hero.jpg);
            background-size: cover;
        }

        .feature-container {
            width: 1200px;
            /* background-color: red; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .feature-inner-container {
            width: 50%;
            /* background-color: aliceblue; */
        }
    </style>
</head>

<body>

    <header>
        <nav class="navigation container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="feature-container">
            <div class="feature-inner-container">
                <h1>A healthy meal delivered to your door, every single day</h1>
                <p>The smart 365-days-per-year subscription that will make you healthy again. Tailored to your personal
                    taste and nutritional needs</p>
                <a href="#" class="btn">Start eating well</a>
            </div>

        </div>

    </header>

    <section>
        <div class="information container">
            <h2>Some Random Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae delectus maxime aliquam dolorem
                a, dolore voluptas ea minima sunt labore incidunt fuga repudiandae cupiditate assumenda natus at
                dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquam veritatis natus officiis
                vitae repudiandae possimus fugiat! Suscipit, voluptatibus adipisci repellendus voluptate excepturi ex
                numquam blanditiis fugiat nulla, aperiam quia!
            </p>
        </div>
    </section>
</body>

</html>