<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination-component</title>

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

        /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
        }

        .pagination {
            /* width: 800px;
            margin: 100px auto; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            margin-top: 150px;
        }

        .icon {
            stroke: #087f5b;
            width: 18px;
            height: 18px;
        }

        .btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            /* display: inline-block; */
            /* padding: 12px; */
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #0ca678;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #087f5b;

        }

        .btn:hover .icon {
            stroke: white;
        }


        a:link {
            display: inline-block;
        }

        a:link,
        a:visited {
            color: #000;
            font-size: 14px;
            text-decoration: none;
            font-weight: 500;
            height: 32px;
            width: 32px;
            padding: 8px;
            text-align: center;
        }

        a:hover,
        a:active {
            border-radius: 50%;
            background-color: #087f5b;
            color: white;
        }

        p {
            display: inline-block;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <div class="pagination">
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>

        </button>
        <a href="#" alt="number-1">1</a>
        <a href="#" alt="number-1">2</a>
        <a href="#" alt="number-1">3</a>
        <a href="#" alt="number-1">4</a>
        <a href="#" alt="number-1">5</a>
        <a href="#" alt="number-1">6</a>

        <p>...</p>
        <a href="#" alt="number-1">23</a>

        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>

        </button>
    </div>

</body>

</html>